1-git --version
*---------------------------------------------------------------*
2-Configure Git
git config --global user.name "w3schools-test"
git config --global user.email "test@w3schools.com"
*---------------------------------------------------------------*
3-Creating Git Folder
mkdir myproject
cd myproject
*---------------------------------------------------------------*
4-Initialize Git
git init 
*---------------------------------------------------------------*
5-Git Adding New Files
touch index.html
git status
*---------------------------------------------------------------*
6-Git Staging Environment
git add index.html
*---------------------------------------------------------------*
7-Git Add More than One File
1-README.md

2-bluestyle.css

Now add all files in the current directory to the Staging Environment:
git add --all

Now all 3 files are added to the Staging Environment, and we are ready to do our first commit.

Note: The shorthand command for git add --all is git add -A
*---------------------------------------------------------------*
8-
Git Commit
git commit -m "First release of Hello World!"


Git Commit without Stage

git commit -a -m "Updated index.html with a new line & css and Git_Tutoril"

Note: Short status flags are:
    ?? - Untracked files
    A - Files added to stage
    M - Modified files
    D - Deleted files

Warning: Skipping the Staging Environment is not generally recommended.
Skipping the stage step can sometimes make you include unwanted changes.

Check the compact version of the status for repository:
git status --short

Git Commit Log
To view the history of commits for a repository, you can use the log command:
git log
*---------------------------------------------------------------*
Git Help
git command -help -  See all the available options for the specific command
git help --all    -  See all possible commands
*---------------------------------------------------------------*
Merge Branches
git checkout master
Switched to branch 'master'
git merge emergency-fix

Note: Using the -b option on checkout will create a new branch, and move to it, if it does not exist

git branch -d emergency-fix
Deleted branch emergency-fix (was dfa79db).

Merge Conflict
Now we can move over to hello-world-images and keep working. Add another image file (img_hello_git.jpg) and change index.html, so it shows it:
Example
git checkout hello-world-images
Switched to branch 'hello-world-images'

git add --all

git commit -m "added new image"

 git checkout master

 git merge hello-world-images

 git status

 git add index.html

git status

git commit -m "merged with hello-world-images after fixing conflicts"
[master e0b6038] merged with hello-world-images after fixing conflicts

git branch -d hello-world-images
Deleted branch hello-world-images (was 1f1584e).