1-git --version
*---------------------------------------------------------------*
2-Configure Git
git config --global user.name "w3schools-test"
git config --global user.email "test@w3schools.com"
*---------------------------------------------------------------*
3-Creating Git Folder
mkdir myproject
cd myproject
*---------------------------------------------------------------*
4-Initialize Git
git init 
*---------------------------------------------------------------*
5-Git Adding New Files
touch index.html
git status
*---------------------------------------------------------------*
6-Git Staging Environment
git add index.html
*---------------------------------------------------------------*
7-Git Add More than One File
1-README.md

2-bluestyle.css

Now add all files in the current directory to the Staging Environment:
git add --all

Now all 3 files are added to the Staging Environment, and we are ready to do our first commit.

Note: The shorthand command for git add --all is git add -A
*---------------------------------------------------------------*
8-
Git Commit
git commit -m "First release of Hello World!"


Git Commit without Stage

git commit -a -m "Updated index.html with a new line & css and Git_Tutoril"

Note: Short status flags are:
    ?? - Untracked files
    A - Files added to stage
    M - Modified files
    D - Deleted files

Warning: Skipping the Staging Environment is not generally recommended.
Skipping the stage step can sometimes make you include unwanted changes.

Check the compact version of the status for repository:
git status --short

Git Commit Log
To view the history of commits for a repository, you can use the log command:
git log
*---------------------------------------------------------------*